<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Indonesia Presentation</title>
    <link rel="icon" href=""> 
       
</head>
<body>
    <div class="container">
    <div class="left-div" >
        <div class="centered">
            <h1 style="font-size: 8vh;">Pages</h1>
            <div class="centered">
            <a href="index.html" style="font-size: 4vh;">Home</a>
            </div>
            <div class="centered">
            <a href="olympics.html" style="font-size: 4vh;">Olympics</a>
            </div>
        </div>
    </div>
    <div class="right-div">
        <div class="para-div">
            <h1 style="font-size: 8vh;">Indonesia</h1>
        </div>

        <div class="para-div">
            <h2 style="font-size: 6vh;">Flag</h2>
        </div>
        <div class="para-div">
            <img src="img/indonesia_flag.jpeg" class="container-image">
            <p style="font-size: 4vh;">This is the flag of our country, Indonesia.</p>
        </div>

        <div class="para-div">
            <h2 style="font-size: 6vh;">Maps</h2>
        </div>
        <div class="para-div">
            <img src="img/indonesia_map.jpeg" class="container-image">
            <p style="font-size: 4vh;">This is a general map of Indonesia and surrounding countries.</p>
        </div>
        <div class="para-div">
            <img src="img/indonesia_map_territories.jpeg" class="container-image">
            <p style="font-size: 4vh;">This is a more local map of territories within Indonesia.</p>
        </div>

        <div class="para-div">
            <h2 style="font-size: 6vh;">Directions</h2>
            <video style="width:65vw;height: auto;" controls>
                <source src="img/googleearth.mov" type="video/mp4">
            This browser does not support video.
            </video>
        </div>

        <div class="para-div">
            <h2 style="font-size: 6vh;">Facts</h2>
        </div>
        <div class="para-div">
            <p style="font-size: 4vh;">1. There are over 700 languages spoken in Indonesia.</p>
            <p style="font-size: 4vh;">2. Indonesia is the world's largest group of islands.</p>
            <p style="font-size: 4vh;">3. The largest flower is in Indonesia.</p>
            <p style="font-size: 4vh;">4. There are 130 active volcanoes in Indonesia.</p>
            <p style="font-size: 4vh;">5. Indonesia sits on both sides of the equator.</p>
        </div>
    </div>
</div>
</body>
</html>